programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4, n5, n6
		real resultado

		escreva ("Digite seis valores para o calculo\n")
		
		escreva ("Digite um valor: ")
		leia (n1)

		escreva ("Digite um valor: ")
		leia (n2)

		escreva ("Digite um valor: ")
		leia (n3)

		escreva ("Digite um valor: ")
		leia (n4)

		escreva ("Digite um valor: ")
		leia (n5)

		escreva ("Digite um valor: ")
		leia (n6)

		resultado = (n1 + n2 + n3 + n4 + n5 + n6)/6

		escreva ("A média aritmética é: ", resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 503; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */