programa
{
	
	funcao inicio()
	{
		cadeia nomeDoUsuaario
		escreva ("Digite seu nome: ")
		leia(nomeDoUsuaario)
		
		inteiro idade
		escreva ("Digite sua Idade: ")
		leia(idade)
		
		escreva ("Óla ", nomeDoUsuaario , ", sua idade é: ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */