programa
{
	
	funcao inicio()
	{
			/*Retângulo
		inteiro ba, hi

		escreva ("Digite um valor: ")
		leia (ba)

		escreva ("Digite um valor: ")
		leia (hi)

		inteiro a = ba * hi
		escreva ("O resultado é: ", a)
	*/


	/*Quadrado
		inteiro L1

		escreva ("Digite o valor do lado: ")
		leia (L1)
	
		inteiro L3 = L1 * L1

		escreva ("O valor da área é: ", L3)
	*/

	/*Losango
		inteiro DM, dm

		escreva ("Digite o valor da diagonal maior: ")
		leia (DM)

		escreva ("Digite o valor da diagonal menor: ")
		leia (dm)

		inteiro AB = ( DM * dm ) / 2
		escreva ("A área da base é: ", AB)
	*/

	/*Trápezio
		inteiro BM, bm, h

		escreva ("Base maior: ")
		leia (BM)

		escreva ("Base menor: ")
		leia (bm)

		escreva ("Altura: ")
		leia (h)

		inteiro AB = ((BM + bm) * h) / 2
		escreva ("A área da base é: ", AB)
     */


	/*Paralelogramo
     	inteiro ba, hi

     	escreva ("Base: ")
     	leia (ba)

     	escreva ("Altura: ")
     	leia (hi)

     	inteiro AB = ba * hi
     	escreva ("A área da base é: ", AB)
     */


	/*
     	inteiro ba, hi

     	escreva ("Base: ")
     	leia (ba)

     	escreva ("Altura: ")
     	leia (hi)

     	inteiro AB = (ba * hi) / 2 
     	escreva ("A área da base é: ", AB)
     */

	/*
     	inteiro r
     	real Pi
     	Pi = (3.14)

     	escreva ("O valor do raio: ")
     	leia (r)

     	real AB = Pi * ( r * r )

		escreva ("A área da base é: ", AB)
	*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */